<!DOCTYPE html>
<html>
    <head>
        <meta char="utf-8"/>
        <title>Women in Computer Science</title>
        <link href="css/style.css" rel="stylesheet" type="text/css"/>
        <link href="https://fonts.googleapis.com/css2?family=Cinzel&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <h1>Women in Computer Science</h1>
        </header>
        <hr />
        <nav>
            <a href="index.php">Home</a>
            <a href="ada.html">Ada Lovelace</a>
            <a href="bombe.html">Bombe</a>
            <a href="grace.html"><span id="current">Grace Hopper</span></a>
        </nav>
        <br /><br />
        <main>
            <figure>
                <img src="img/grace.png">
            </figure>
            
            <div>
                <p>Grace Brewster Murray Hopper was born in 1906 and grew up to become an American computer scientist and United States Navy rear admiral.</p>
                <p>She was one of the first programmers of the Harvard Mark I computer, The IBM Automatic Sequence Controlled Calculator (ASCC).</p>
                <p>Hooper also invented one of the first linkers, or program compiler that produces a single executable.</p>
                <p>She also put forth the first ever theory of machine-independent programming languages, and then went on to create the FLOW-MATIC programming language, which would be further extended into the high level programming language COBOL.</p>
                
                <br /><br />
            </div>
        </main>
         <div id="summary">
            <table>
                <tr id="table-header">
                    <td><strong>Background</strong></td>
                    <td><strong>Achivements</strong></td>
                </tr>
                <tr class="table-row">
                    <td>1906-1992</td>
                    <td>one of first programmers of Harvard Mark I computer</td>
                </tr>
                <tr class="table-row">
                    <td>Ph.D. in mathematics from Yale</td>
                    <td>Invented one of the first linkers (compilers)</td>
                </tr>
                <tr class="table-row">
                    <td>b3</td>
                    <td>One of the first to theorize about machine independent programming languages</td>
                </tr>
            </table>
        </div>
        <footer>
            <hr>
            CST336 Internet Programming. 2020&copy Stephens <br />
            <div>
                References<br />
                <ol>
                    <li><a href="https://en.wikipedia.org/wiki/Women_in_computing">Women in computing</a></li>
                    <li><a href="https://en.wikipedia.org/wiki/Ada_Lovelace">Ada Lovelace</a></li>
                    <li><a href="https://en.wikipedia.org/wiki/Bombe">Bombe</a></li>
                    <li><a href="https://en.wikipedia.org/wiki/Grace_Hopper">Grace Hopper</a></li>
                </ol>
            </div>
        </footer>
    </body>
</html>